#name: Auto-Publish
on:
  push:
    branches:
      - main
#  workflow_dispatch:

jobs:
  build:
#    name: Build and Validate
    runs-on: ubuntu-22.04
#    permissions:
#      contents: write
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
#      - uses: actions/checkout@v4
#      - uses: actions/setup-node@v4
#        with:
#          node-version: 22.x
#      - name: Copy assets up a level
#        run: |
#          cp specifications/*.png .
#          cp specifications/*.yaml .
      - run: pip install --upgrade pip
      - run: pip install -Ur requirements.txt
      - run: pip list --outdated
        if: (!env.ACT)
      - run: mkdocs build --site-dir public
      - uses: actions/upload-pages-artifact@v3
        if: (!env.ACT)
        with:
          path: public/
  deploy:
    needs: build
#    permissions:
#      pages: write
#      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-22.04
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
